<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_highlight"
        android:title="@string/highlight"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bookmark"
        android:title="@string/bookmark"
        android:showAsAction="ifRoom"/>

<!--    <item-->
<!--        android:id="@+id/action_remove_highlight"-->
<!--        android:title="@string/remove"-->
<!--        android:showAsAction="ifRoom"/>-->
</menu>
